<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../../plugins/element-ui/index.css"/>
    <link rel="stylesheet" href="../../styles/common.css"/>
    <link rel="stylesheet" href="../../styles/page.css"/>
</head>
<body>
<div class="dashboard-container" id="category-app">
    <div class="container">
        <div
                class="tableBar"
                style="display: inline-block"
        >
            <el-button
                    type="primary"
                    @click="addClass('meal')"
            >
                + 上传文件
            </el-button>
        </div>
        <el-table
                :data="tableData"
                stripe
                class="tableBox"
        >
            <el-table-column
                    prop="name"
                    label="文件名称"
            />
            </el-table-column>
            <el-table-column
                    prop="createTime"
                    label="上传时间"
            >
                <template slot-scope="scope">
                    {{scope.row.createTime}}
                </template>
            </el-table-column>
            <el-table-column
                    prop="createUser"
                    label="共享者"
            />
            </el-table-column>
            <el-table-column
                    prop="groupId"
                    label="所属群组"
            />
            </el-table-column>
            <el-table-column
                    label="操作"
                    width="160"
                    align="center"
            >
                <template slot-scope="scope">
                    <el-button
                            type="text"
                            size="small"
                            class="blueBug"
                            @click="editHandle(scope.row)"
                    >
                        保存到本地
                    </el-button>
                    <el-button
                            type="text"
                            size="small"
                            class="delBut non"
                            @click="deleteHandle(scope.row.id)"
                    >
                        删除文件
                    </el-button>
                </template>
            </el-table-column>
        </el-table>
        <el-pagination
                class="pageList"
                :page-sizes="[10, 20, 30, 40]"
                :page-size="pageSize"
                layout="total, sizes, prev, pager, next, jumper"
                :total="counts"
                @size-change="handleSizeChange"
                @current-change="handleCurrentChange"
        ></el-pagination>
    </div>
    <el-dialog
            :title="classData.title"
            :visible.sync="classData.dialogVisible"
            width="30%"
            :before-close="handleClose"
    >
        <el-form
                class="demo-form-inline"
                label-width="100px"
        >

            <el-form-item label="选择文件：">
                <el-upload
                        class="upload-demo"
                        action="https://jsonplaceholder.typicode.com/posts/"
                        :on-preview="handlePreview"
                        :on-remove="handleRemove"
                        :before-remove="beforeRemove"
                        multiple
                        :limit="1"
                        :on-exceed="handleExceed"
                        :file-list="fileList"
                        :auto-upload="false"
                        ref="uploadRef"
                >
                    <el-button size="small" type="primary">点击上传</el-button>
                </el-upload>
            </el-form-item>

            <el-form-item label="共享到群组：">
                <el-select v-model="groupId" placeholder="请选择群组" @change="$forceUpdate()">
                    <el-option v-for="(item, index) in groupList" :key="index" :label="item.name" :value="item.id"/>
                </el-select>
            </el-form-item>
        </el-form>
        <span
                slot="footer"
                class="dialog-footer"
        >
        <el-button
                size="medium"
                @click="classData.dialogVisible = false"
        >取 消</el-button>
        <el-button
                type="primary"
                size="medium"
                @click="submitForm()"
        >确 定</el-button>
      </span>
    </el-dialog>
</div>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../../plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../../plugins/element-ui/index.js"></script>
<!-- 引入axios -->
<script src="../../plugins/axios/axios.min.js"></script>
<script src="../../js/request.js"></script>
<script src="../../api/category.js"></script>
<script src="../../api/member.js"></script>
<script src="../../api/combo.js"></script>
<script src="../../api/file.js"></script>
<script>
    new Vue({
        el: '#category-app',
        data() {
            return {
                action: '',
                counts: 0,
                page: 1,
                pageSize: 10,
                tableData: [],
                type: '',
                classData: {
                    'title': '上传文件',
                    'dialogVisible': false,
                    'categoryId': '',
                    'name': '',
                    sort: ''
                },
                fileList: [],
                groupId: '',
                groupList: []
            }
        },
        computed: {},
        created() {
            this.init()
        },
        mounted() {
        },
        methods: {
            async init() {
                try {
                    const categoryPage = await getCategoryPage({'page': this.page, 'pageSize': this.pageSize});
                    if (String(categoryPage.code) === '1') {
                        this.tableData = categoryPage.data.records;

                        for (let i = 0; i < this.tableData.length; i++) {
                            console.log()
                            const creatorRes = await queryEmployeeById(this.tableData[i].createUser);
                            const groupRes = await querySetmealById(this.tableData[i].groupId);

                            console.log(creatorRes)
                            console.log(groupRes)

                            this.tableData[i].name = this.tableData[i].name + this.tableData[i].suffix;
                            this.tableData[i].createUser = creatorRes.data.name;
                            this.tableData[i].groupId = groupRes.data.name;
                        }

                        this.counts = Number(categoryPage.data.total);
                        console.log(this.tableData);
                    } else {
                        this.$message.error(categoryPage.msg || '操作失败');
                    }
                } catch (err) {
                    console.log('请求出错了：' + err);
                    this.$message.error('请求出错了：' + err);
                }
            }
            ,
            handleQuery() {
                this.page = 1;
                this.init();
            },
            // 添加
            addClass(st) {
                if (st == 'class') {
                    this.classData.title = '上传文件'
                    this.type = '1'
                } else {
                    this.classData.title = '上传文件'
                    this.type = '2'
                }
                this.action = 'add'
                this.classData.name = ''
                this.classData.sort = ''
                getGroupList({page: 1, pageSize: 1000}).then((res) => {
                    if (res.code === 1) {
                        this.groupList = res.data.map((obj) => ({...obj, groupId: obj.id}))
                    } else {
                        this.$message.error(res.msg || '操作失败')
                    }
                })
                this.classData.dialogVisible = true
            },
            editHandle(dat) {
                const url = "http://localhost/file/download?id=" + dat.id;
                window.open(url, "下载");
            },
            // 关闭弹窗
            handleClose(st) {
                this.classData.dialogVisible = false
            },
            //删除
            deleteHandle(id) {
                this.$confirm('此操作将永久删除该文件, 是否继续?', '提示', {
                    'confirmButtonText': '确定',
                    'cancelButtonText': '取消',
                    'type': 'warning'
                }).then(() => {
                    deleCategory(id).then(res => {
                        if (res.code === 1) {
                            this.$message.success('删除成功！')
                            this.handleQuery()
                        } else {
                            this.$message.error(res.msg || '操作失败')
                        }
                    }).catch(err => {
                        this.$message.error('请求出错了：' + err)
                    })
                })
            },
            //数据提交
            submitForm(st) {
                // 获取文件和群组信息
                const file = this.$refs.uploadRef.uploadFiles[0].raw;
                const groupId = this.groupId;

                // 手动构建 FormData 对象，将文件和群组信息一起发送
                const formData = new FormData();
                formData.append('file', file);
                formData.append('status', 1); // 你的文件状态，根据需求调整
                formData.append('groupId', groupId);

                // 使用 Axios 或类似的库发送 POST 请求
                axios.post('/file/upload', formData).then(response => {
                    // 处理响应结果
                    console.log(response.data);
                    this.$message.success('文件上传成功！')
                    this.classData.dialogVisible = false
                    this.page = 1;
                    this.init();
                }).catch(error => {
                    // 处理错误
                    this.$message.error('文件上传失败! ')
                    console.error(error);
                });
            },
            handleSizeChange(val) {
                this.pageSize = val
                this.init()
            },
            handleCurrentChange(val) {
                this.page = val
                this.init()
            },
            handleRemove(file, fileList) {
                console.log(file, fileList);
            },
            handlePreview(file) {
                console.log(file);
            },
            handleExceed(files, fileList) {
                this.$message.warning(`只能选择一个文件`);
            },
            beforeRemove(file, fileList) {
                return this.$confirm(`确定移除 ${file.name}？`);
            }
        }
    })
</script>
</body>
</html>