<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../../plugins/element-ui/index.css"/>
    <link rel="stylesheet" href="../../styles/common.css"/>
    <link rel="stylesheet" href="../../styles/page.css"/>
    <style>
        #calenderDiv {
            border: #54bcbd 2px solid;
            flex: 7;
        }
        .missionImg{
            flex: 2;
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
<div class="dashboard-container" id="food-app">
    <div class="container">
        <div id="calenderDiv">
            <el-calendar v-model="value" @change="alert('click!')">
            </el-calendar>
        </div>
        <img src="missionImg.png" class="missionImg">
    </div>
    <el-dialog
            :title="classData.title"
            :visible.sync="classData.dialogVisible"
            width="30%"
            :before-close="handleDialogClose"
    >
        <el-form
                class="demo-form-inline"
                label-width="100px"
        >
            <el-form-item
                    label="任务名称:"
                    prop="name"
            >
                <el-input
                        v-model="classData.name"
                        placeholder="请输入任务名称"
                        maxlength="20">

                </el-input>
            </el-form-item>
            <el-form-item label="任务范围:">
                <el-select v-model="classData.missionProcessers" multiple placeholder="请选择">
                    <el-option v-for="(item, index) in userList" :key="index" :label="item.name" :value="item.id"/>
                </el-select>
            </el-form-item>
            <el-form-item
                    label="任务内容:"
                    prop="content"
            >
                <el-input
                        type="textarea"
                        :rows="2"
                        placeholder="请输入任务内容"
                        v-model="classData.content">
                </el-input>
            </el-form-item>
        </el-form>
        <span
                slot="footer"
                class="dialog-footer"
        >
        <el-button
                size="medium"
                @click="classData.dialogVisible = false"
        >取 消</el-button>
        <el-button
                type="primary"
                size="medium"
                @click="submitForm"
        >确 定</el-button>
      </span>
    </el-dialog>
    <el-drawer
            title="当日任务"
            :visible.sync="drawerVisible"
            :direction="direction"
            :before-close="handleDrawerClose">
        <div class="tableBar">
            {{value}}
            <el-button
                    type="primary"
                    @click="addMission"
            >
                + 新建任务
            </el-button>
        </div>
        <el-table
                :data="tableData"
                style="width: 100%">
            <el-table-column
                    prop="name"
                    label="任务名称"
                    width="180">
            </el-table-column>
            <el-table-column
                    prop="content"
                    label="任务内容"
                    width="180">
            </el-table-column>
            <el-table-column
                    label="操作"
                    width="160"
                    align="center"
            >
                <template slot-scope="scope">
                    <el-button
                            type="text"
                            size="small"
                            class="blueBug"
                            @click="editMission(scope.row.id)"
                            :class="{notAdmin:user !== 'admin'}"
                    >
                        编辑任务
                    </el-button>
                    <el-button
                            type="text"
                            size="small"
                            class="delBut non"
                            @click="deleteMission(scope.row)"
                    >
                        删除
                    </el-button>
                </template>
            </el-table-column>
        </el-table>
    </el-drawer>
</div>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../../plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../../plugins/element-ui/index.js"></script>
<!-- 引入axios -->
<script src="../../plugins/axios/axios.min.js"></script>
<script src="../../js/request.js"></script>
<script src="../../api/food.js"></script>
<script src="../../api/mission.js"></script>

<script>
    new Vue({
        el: '#food-app',
        data() {
            return {
                input: '',
                counts: 0,
                page: 1,
                pageSize: 10,
                dishState: '',
                checkList: [],
                //------------------------------------
                value: new Date(),
                classData: {
                    'title': '新建任务',
                    'dialogVisible': false,
                    'id': '',
                    'name': '',
                    'content': '',
                    'missionProcessers': []
                },
                drawerVisible: false,
                direction: 'rtl',
                tableData: [],
                userList:[],
                actionType: ''
            }
        },
        computed: {},
        created() {
            this.init()
        },
        mounted() {
        },
        watch: {
            value(newValue, oldValue) {
                console.log(this.value)
                const deadline = this.value.getFullYear() + '-' +
                ('0' + (this.value.getMonth() + 1)).slice(-2) + '-' +
                ('0' + this.value.getDate()).slice(-2) + 'T' +
                ('0' + this.value.getHours()).slice(-2) + ':' +
                ('0' + this.value.getMinutes()).slice(-2) + ':' +
                ('0' + this.value.getSeconds()).slice(-2);
                getMissionsByDeadline({'deadline': deadline}).then(res => {
                    if (String(res.code) === '1') {
                        this.tableData = res.data
                        this.counts = res.data.total
                    }
                }).catch(err => {
                    this.$message.error('请求出错了：' + err)
                })
                this.drawerVisible = true;
                console.log("value has been changed")
            }
        },
        methods: {
            async init() {
                await getCategoryList({ page: 1, pageSize: 1000 }).then((res) => {
                    if (res.code === 1) {
                        this.userList = res.data.map((obj) => ({ ...obj, adminId: obj.id }))
                    } else {
                        this.$message.error(res.msg || '操作失败')
                    }
                })
            },
            getImage(image) {
                return `/common/download?name=${image}`
            },
            handleQuery() {
                this.page = 1;
                this.init();
            },
            // 添加
            addMission() {
                this.classData.title = '新建任务'
                this.classData.name = ''
                this.classData.content = ''
                this.missionProcessers = []
                getCategoryList({ page: 1, pageSize: 1000 }).then((res) => {
                    if (res.code === 1) {
                        this.userList = res.data.map((obj) => ({ ...obj, adminId: obj.id }))
                    } else {
                        this.$message.error(res.msg || '操作失败')
                    }
                })
                this.actionType = 'add'
                this.classData.dialogVisible = true
            },
            //数据提交
            submitForm(st) {
                if (this.actionType === 'add'){
                    const params = {
                        ...this.classData,
                        deadline: ''
                    }
                    params.deadline = this.value.getFullYear() + '-' +
                        ('0' + (this.value.getMonth() + 1)).slice(-2) + '-' +
                        ('0' + this.value.getDate()).slice(-2) + 'T' +
                        ('0' + this.value.getHours()).slice(-2) + ':' +
                        ('0' + this.value.getMinutes()).slice(-2) + ':' +
                        ('0' + this.value.getSeconds()).slice(-2);
                    console.log(params.deadline)
                    for (let i = 0;i < params.missionProcessers.length;i++){
                        params.missionProcessers[i] = {'processerId': params.missionProcessers[i]}
                        console.log("name has been added")
                    }
                    addMission(params).then(res => {
                        if (res.code === 1) {
                            this.$message.success('任务添加成功！')
                            this.classData.dialogVisible = false;
                            this.classData.name = ''
                            this.classData.content = ''
                            this.classData.missionProcessers = []
                            const deadline = this.value.getFullYear() + '-' +
                                ('0' + (this.value.getMonth() + 1)).slice(-2) + '-' +
                                ('0' + this.value.getDate()).slice(-2) + 'T' +
                                ('0' + this.value.getHours()).slice(-2) + ':' +
                                ('0' + this.value.getMinutes()).slice(-2) + ':' +
                                ('0' + this.value.getSeconds()).slice(-2);
                            getMissionsByDeadline({'deadline': deadline}).then(res => {
                                if (String(res.code) === '1') {
                                    this.tableData = res.data
                                    this.counts = res.data.total
                                }
                            }).catch(err => {
                                this.$message.error('请求出错了：' + err)
                            })
                        } else {
                            this.$message.error(res.msg || '操作失败')
                        }
                    }).catch(err => {
                        this.$message.error('请求出错了：' + err)
                    })
                }else {

                }
            },
            // 删除
            deleteHandle(type, id) {
                if (type === '批量' && id === null) {
                    if (this.checkList.length === 0) {
                        return this.$message.error('请选择删除对象')
                    }
                }
                this.$confirm('确认删除该菜品, 是否继续?', '确定删除', {
                    'confirmButtonText': '确定',
                    'cancelButtonText': '取消',
                }).then(() => {
                    deleteDish(type === '批量' ? this.checkList.join(',') : id).then(res => {
                        if (res.code === 1) {
                            this.$message.success('删除成功！')
                            this.handleQuery()
                        } else {
                            this.$message.error(res.msg || '操作失败')
                        }
                    }).catch(err => {
                        this.$message.error('请求出错了：' + err)
                    })
                })
            },

            //状态更改
            statusHandle(row) {
                let params = {}
                if (typeof row === 'string') {
                    if (this.checkList.length === 0) {
                        this.$message.error('批量操作，请先勾选操作菜品！')
                        return false
                    }
                    params.id = this.checkList.join(',')
                    params.status = row
                } else {
                    params.id = row.id
                    params.status = row.status ? '0' : '1'
                }
                this.dishState = params
                this.$confirm('确认更改该菜品状态?', '提示', {
                    'confirmButtonText': '确定',
                    'cancelButtonText': '取消',
                    'type': 'warning'
                }).then(() => {
                    // 起售停售---批量起售停售接口
                    dishStatusByStatus(this.dishState).then(res => {
                        if (res.code === 1) {
                            this.$message.success('菜品状态已经更改成功！')
                            this.handleQuery()
                        } else {
                            this.$message.error(res.msg || '操作失败')
                        }
                    }).catch(err => {
                        this.$message.error('请求出错了：' + err)
                    })
                })
            },

            // 全部操作
            handleSelectionChange(val) {
                let checkArr = []
                val.forEach((n) => {
                    checkArr.push(n.id)
                })
                this.checkList = checkArr
            },
            handleSizeChange(val) {
                this.pageSize = val
                this.init()
            },
            handleCurrentChange(val) {
                this.page = val
                this.init()
            },
            handleDialogClose(st) {
                this.classData.dialogVisible = false
            },
            handleDrawerClose(st) {
                this.drawerVisible = false;
            },
            async editMission(id){
                // this.classData.name = ''
                // this.classData.content = ''
                // this.missionProcessers = []
                const res = await getMissionById(id);
                console.log(res)
                this.classData = res.data
                //map((obj) => ({ ...obj, adminId: obj.id }))
                this.classData.missionProcessers = this.classData.missionProcessers.map((obj) => ({ ...obj, adminId: obj.processerId }))
                console.log(this.classData)
                this.actionType = 'edit'
                this.classData.title = '编辑任务'
                this.classData.dialogVisible = true
            },
            deleteMission(row){
                this.$confirm('此操作将永久删除该文件, 是否继续?', '提示', {
                    'confirmButtonText': '确定',
                    'cancelButtonText': '取消',
                    'type': 'warning'
                })
                //     .then(() => {
                //     deleCategory(id).then(res => {
                //         if (res.code === 1) {
                //             this.$message.success('删除成功！')
                //             this.handleQuery()
                //         } else {
                //             this.$message.error(res.msg || '操作失败')
                //         }
                //     }).catch(err => {
                //         this.$message.error('请求出错了：' + err)
                //     })
                // })
            }
        }
    })
</script>
</body>
</html>