<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASIO计算器</title>

    <style type="text/css">
        .output {
            height: 60px;
            width: 443px;
            border: solid 1.5px;
            position: absolute;
            top: 40px;
            left: 15px;
            background-color: white;
        }

        #wrap {
            width: 475px;
            height: 525px;
            background-color: #E6E682;
            /* border: solid 1.5px; */
            z-index: 0;
            position: absolute;
        }

        #body-table {
            height: 400px;
            width: 445px;
            border: 1px;
            z-index: 1;
            position: absolute;
            top: 105px;
            left: 15px;
            border: solid 1.5px;
            border-color: grey black  black grey;
            /* border-left-color: ;
            border-bottom: ; */

            /* border-bottom: 5px black; */
        }


        td {
            border: solid 1.4px black;
            width: 58px;
            height: 40px;
            text-align: center;
            cursor: pointer;
        }

        
    </style>

</head>

<body>
    <div id="wrap">
        <img src="http://172.31.233.204/resource/img/exp10_1.jpg"></img>
        <div class="output"></div>
        <div id="ops">
            <table id="body-table" cellspacing="40">
                <tr align="center">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>+</td>
                </tr>
                <tr align="center">
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>-</td>
                </tr>
                <tr align="center">
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>*</td>
                </tr>
                <tr align="center">
                    <td>0</td>
                    <td>=</td>
                    <td>CE</td>
                    <td>/</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
