<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <title>HUAWEI CONNECT</title>   
    <style>
    h3 {
        text-align: center;
    }
    h1 {
        text-shadow: 3px 3px 6px #ff0000;
        background: #6699FF;
        color: white;
        margin: 10px auto;
        height: 46px;
        line-height: 46px;
        text-align: center;
       
    }
    img{
    width: 400px;
    height: 400px
  }
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  .text {
    column-count: 4;
    column-gap: 55px;
    text-indent: 2em;
    font-size: 18px;
    text-align: justify;
    column-rule: 4px outset #ff0000;
  }
  article {
    margin: 20px auto;
    width: 1024px;
    height: 900px;
    background: #eeeeee;
    padding: 30px;
  }
    </style> 
</head>

<body>
    <article>
        <header>
            <hgroup>
                <h1>提前探班：HUAWEI CONNECT 2016大透析</h1>
                <h3>为什么华为要自主办HUAWEI CONNECT旗舰大会？</h3>
            </hgroup>
            <figure style="text-align:center;">
                <img src="http://172.31.233.204/resource/img/exp12_1.jpg" alt="">
                <figcaption>▲华为常务董事、战略Marketing总裁徐文伟</figcaption>
            </figure>
            <div class="text">
                <p>徐文伟在采访中把HC2016大会的举办归结于华为历史的发展，他表示：
                    “华为发展的过程，我认为可以分为三个阶段。第一个阶段，华为主要参加行业组织和外部机构举办的活动。
                    比如每年的巴展、CeBIT和interop等等。第二个阶段，随着公司的发展，华为除了在继续参与这些活动之外，
                    也开始自行组织一些有特定主题、面向特定受众的活动。比如HCC(华为云计算大会)、HNC(华为网络大会)、HDC(华为开发者大会)等。
                    第三个阶段，华为开始筹划组织HUAWEI&nbsp;CONNECT这样的旗舰大会。
                    华为希望通过构筑平台开放能力，最终释放整个ICT产业的生产力、推进社会进步。</p>
                
                <p>关于本次大会的定位，徐文伟也表示："华为认为作为一场旗舰大会应该拥有行业最前沿的内容，能吸引各类型、各层级的行业领袖和精英参会，成为企业高层商业与战略的交流平台。”</p>
                <p>同时，徐文伟指出：“在这次HUAWEI
                    CONNECT全联接大会上，华为将系统阐述华为业务战略方向、关键举措和实践，分享行业最前瞻的洞察，
                    为行业领袖和精英提供一个商业与战略对话平台，全方位构建华为的行业领导力。
                    华为将这次大会打造成一次生态大会，
                    与客户、合作伙伴、产业组织、开发者共同引领并推动产业发展，发布创新领先的ICT产品与解决方案。”</p>
            </div>
        </header>
        <footer>
            <h3><strong>标签：华为，云计算&nbsp;&nbsp;&nbsp;it168网站原创 &copy;2016-08-26 &nbsp;</strong></h3>
        </footer>
    </article>
    
</body>

</html>