<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>欢度春节</title>
    <style>
        body {
            font-size: 16px;
           /* margin: 0;*/
            text-align: center;
            font-family: "Courier New";
            margin: 0 auto;
            width: 900px;
        }

        h4 {
            float: left;
            margin: 45px auto;
            padding-left: 50px;
        }

        p {
            margin: 2px;
            font-size: 14px;
        }

        span {
            margin-top: 45px;
            width: 50px;
            height: 30px;
            font-size: 20px;
            padding: 45px 10px;
            vertical-align: middle;
            text-align: center;
        }

        a {
            width: 48px;
            height: 24px;
            font-size: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 35px;
            text-align: center;
        }

        li {
            width: 50px;
            height: 30px;
            font-size: 20px;
            padding: 10px 35px;
        }

        h3 {
            text-align: center;
            line-height: 0px;
            color: red;
            font-size: 24px;
            background: #CFF000;
        }

        h4 {
            font-family: "宋体";
            font-weight: bold;
        }

        a:link,
        a:visited,
        a:active {
            text-decoration: none;
            display: block;
        }

        a:hover {
            border-bottom: 2px solid #FF0000;
            background: #55A0FF;
            color: #FFFFFF;
        }



        #PageBody {
            height: 380px;
            border-bottom: 5px solid #FFFFFF;
        }

        #SideBar {
            float: left;
            width: 200px;
            height: 380px;
            background: #Dff100;
            text-align: center;
            padding: 50px auto;
            border-right: 5px solid #FFFFFF;
            font-family: "宋体";
        }

        ul li a {
            color: #1E08EC;
        }

        #MainBody {
            float: right;
            width: 695px;
            height: 380px;
            background: #cff000;
        }

        #Footer {
            height: 60px;
            background-color: rgb(230, 230, 230);
            text-align: center;
            font-size: 12px;
            padding-top: 10px;
        }

        #Container {
           /* margin: 0 auto;
            width: 900px;*/
        }

        #Header {
            height: 118px;
            border-bottom: 5px;
            background-color: rgb(230, 230, 230);
            border-bottom: 5px solid #FFFFFF;
        }


        #Header img {
            float: left;
        }
    </style>
</head>

<body>
<!--<div id="Container">-->
    <div id="Header">
        <img src="http://172.31.233.204/resource/img/exp9_1.jpg" height="118px" alt="图片无法显示">
        <h4>
            <span>首页</span>
            <span>|</span>
            <span>博客</span>
            <span>|</span>
            <span>设计</span>
            <span>|</span>
            <span>论坛</span>
            <span>|</span>
            <span>关于</span>
        </h4>
    </div>

    <div id="PageBody">
        <div id="SideBar">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">博客</a></li>
                <li><a href="#">设计</a></li>
                <li><a href="#">论坛</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </div>
        <div id="MainBody">
            <h3 style="letter-spacing: 6px;">欢度新春佳节</h3>
            <img src="http://172.31.233.204/resource/img/exp9_2.jpg" width="694" height="308"
                 alt="图片无法显示">
        </div>
    </div>
    <div id="Footer">
        <p>Copyrights 2015-2020 Web前端开发工作室&copy; All rights reserved. 中国江苏</p>
    </div>
<!--</div>-->
</body>

</html>
